*{
    margin: 0;
    padding:0;
    font-family: 'Asap',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(images/background.webp);
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
}
.head{
    display: flex;
}
.header-image{
    margin-top: 15%;
    margin-left: 7%;
}
.header-image img{
    border-radius: 50px 20px;
    width: 60vh;
}
.header-image img,.about-col-1 img{
    transition: transform .4s;
}
.header-image img:hover,.about-col-1 img:hover{
    -ms-transform: scale(0.9); 
    -webkit-transform: scale(0.9); 
    transform: scale(1.1);
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    position: fixed;
    background: #262626;
    top: 0;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 100px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(192,192,192);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-left: 1%;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(192,192,192);
    text-shadow: -2px 2px 0 #000,
                          2px 2px 0 #000,
                         2px -2px 0 #000,
                        -2px -2px 0 #000;
}
.header-image img{
    width: 60vh;
}
/*--------------------about---------------------*/
#about{
    padding: 80px 0;
    color: #ababab ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 20%;
    margin-left: 3%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    font-size: 20px;
    flex-basis: 60%;
}
.about-col-2 p{
    margin-top: 4px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles p{
    font-weight: bolder;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(192,192,192);
    position: absolute;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    margin-left: -100%;
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;


}
.tab-contents ul li span{
    color: rgb(247, 76, 247);
    font-size: 17px;

}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;

}

/* --------------------services-------------------- */
#certificates{
    padding: 30px 0;
}
.certificate img{
    width: 100vh;
    margin-top: 5%;
    display: block;
    border-radius: 50px 20px;
    margin-left: auto;
    margin-right: auto;
    transition: transform .4s;
}
.certificate img:hover{
    -ms-transform: scale(0.9); 
    -webkit-transform: scale(0.9); 
    transform: scale(1.1);
}
.certificate1 img{
    width: 80vh;
    margin-top: 5%;
    display: block;
    border-radius: 50px 20px;
    margin-left: auto;
    margin-right: auto;
    transition: transform .4s;
}
.certificate1 img:hover{
    -ms-transform: scale(0.9); 
    -webkit-transform: scale(0.9); 
    transform: scale(1.1);
}
.cert{
    color: rgb(247, 76, 247);
    margin-top: 5%;
}
/*-------------------------portfolio-----------------------------*/
#portfolio{
    padding: 50px 0;
    margin-top: 6%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(247, 76, 247)) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.coding{
    display: flex;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(247, 76, 247);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid  rgb(247, 76, 247);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(247, 76, 247);
    cursor: pointer;

}
/*----------------contact-----------------------*/
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(247, 76, 247);
    margin-right: 15px;
    font-size: 25px ;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;
}
.social-icons a:hover{
    color: rgb(247, 76, 247);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(247, 76, 247);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(26, 26, 26, 0.7);
    font-weight: 300;
    margin-top: 20px;
    opacity: 20;
}
.copyright i{
    color: rgb(247, 76, 247);
}
/*---------------------------CSS for small screen----------------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/phone-background.png);

    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(247, 76, 247);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px ;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }


}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}